upstream ${DOMAIN_NAME}{
    server ${TO_CONTAINER};
}

server {
    listen 80;
    server_name ${DOMAIN_NAME};
    add_header Content-Security-Policy "default-src ${CSP_DEFAULT}; script-src ${CSP_SCRIPT};style-src ${CSP_STYLE};img-src ${CSP_IMG}; connect-src ${CSP_CONNECT}; font-src ${CSP_FONT}; object-src ${CSP_OBJECT}; media-src ${CSP_MEDIA};";
    location / {
        proxy_pass http://${DOMAIN_NAME};
    }

}
