upstream ${DOMAIN_NAME}{
    server ${TO_CONTAINER};
}

server {
    listen 80;
    server_name ${DOMAIN_NAME};
    add_header Content-Security-Policy "default-src ${CSP_DEFAULT}; script-src ${CSP_SCRIPT};style-src ${CSP_STYLE};img-src ${CSP_IMG}; connect-src ${CSP_CONNECT}; font-src ${CSP_FONT}; object-src ${CSP_OBJECT}; media-src ${CSP_MEDIA}; frame-src ${CSP_FRAME};";

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "${X_FRAME}";
    
    location / {
        proxy_pass http://${DOMAIN_NAME};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
